RSS_URL="https://anchor.fm/s/da4e26b0/podcast/rss"

PTERODACTYL_URL="https://pterodactyl.example.com"
PTERODACTYL_API_KEY=""

HTTP_TIMEOUT=1000

# From the FFMPEG wiki (https://trac.ffmpeg.org/wiki/TheoraVorbisEncodingGuide)
# Range is -1.0 to 10.0, where 10.0 is highest quality.
# The formula 16×(q+4) is used below 4, 32×q is used below 8, and 64×(q-4) otherwise.
# A value of 2 targets 90kbps, the same bitrate as vanilla Minecraft music discs.
AUDIO_QUALITY=2
