RSS_URL=https://anchor.fm/s/da4e26b0/podcast/rss

PTERODACTYL_URL=https://pterodactyl.example.com
PTERODACTYL_API_KEY=ptlc_YOURKEYHERE

# Generated resource packs will be named "{RESOURCE_PACK_NAME}_{PACK_VERSION}.zip"
RESOURCE_PACK_NAME=resourcepack

# Timeout for HTTP requests, in ms. 1000 = 1 second. If your podcast is hosted
# on a very slow service you might want to bump this value up to 5000 or 10000
HTTP_TIMEOUT=1000

# From the FFMPEG wiki (https://trac.ffmpeg.org/wiki/TheoraVorbisEncodingGuide)
# The original 13 discs were encoded with q=0 (~64kbit/s) and a sample rate of 44.1kHz
# Newer music discs were encoded qith q=7 (~224kbit/s) and a sample rate of 48kHz
AUDIO_QUALITY=0
AUDIO_SAMPLERATE=44100

# Normalize loudness. Good for podcasts that don't master their audio and may
# have very loud/very quiet sections
# Set to 1 to enable audio normalization
AUDIO_NORMALIZE=0
